1<?xml version="1.0" encoding="utf-8"?>
2<manifest xmlns:android="http://schemas.android.com/apk/res/android"
3    package="com.azhar.hitungpengeluaran"
4    android:versionCode="1"
5    android:versionName="1.0" >
6
7    <uses-sdk
8        android:minSdkVersion="21"
8-->C:\Users\farhan hidayat\AndroidStudioProjects\Catatan-Keuangan-main\app\src\main\AndroidManifest.xml
9        android:targetSdkVersion="33" />
9-->C:\Users\farhan hidayat\AndroidStudioProjects\Catatan-Keuangan-main\app\src\main\AndroidManifest.xml
10
11    <application
11-->C:\Users\farhan hidayat\AndroidStudioProjects\Catatan-Keuangan-main\app\src\main\AndroidManifest.xml:5:5-42:19
12        android:allowBackup="true"
12-->C:\Users\farhan hidayat\AndroidStudioProjects\Catatan-Keuangan-main\app\src\main\AndroidManifest.xml:6:9-35
13        android:appComponentFactory="androidx.core.app.CoreComponentFactory"
13-->[androidx.core:core:1.8.0] C:\Users\farhan hidayat\.gradle\caches\transforms-3\f8ca33f57cc610a0b1ed31d0cc4084bb\transformed\core-1.8.0\AndroidManifest.xml:24:18-86
14        android:dataExtractionRules="@xml/data_extraction_rules"
14-->C:\Users\farhan hidayat\AndroidStudioProjects\Catatan-Keuangan-main\app\src\main\AndroidManifest.xml:7:9-65
15        android:debuggable="true"
16        android:fullBackupContent="@xml/backup_rules"
16-->C:\Users\farhan hidayat\AndroidStudioProjects\Catatan-Keuangan-main\app\src\main\AndroidManifest.xml:8:9-54
17        android:icon="@mipmap/ic_launcher"
17-->C:\Users\farhan hidayat\AndroidStudioProjects\Catatan-Keuangan-main\app\src\main\AndroidManifest.xml:9:9-43
18        android:label="@string/app_name"
18-->C:\Users\farhan hidayat\AndroidStudioProjects\Catatan-Keuangan-main\app\src\main\AndroidManifest.xml:10:9-41
19        android:roundIcon="@mipmap/ic_launcher_round"
19-->C:\Users\farhan hidayat\AndroidStudioProjects\Catatan-Keuangan-main\app\src\main\AndroidManifest.xml:11:9-54
20        android:supportsRtl="true"
20-->C:\Users\farhan hidayat\AndroidStudioProjects\Catatan-Keuangan-main\app\src\main\AndroidManifest.xml:12:9-35
21        android:testOnly="true"
22        android:theme="@style/Theme.HitungPengeluaran" >
22-->C:\Users\farhan hidayat\AndroidStudioProjects\Catatan-Keuangan-main\app\src\main\AndroidManifest.xml:13:9-55
23        <activity
23-->C:\Users\farhan hidayat\AndroidStudioProjects\Catatan-Keuangan-main\app\src\main\AndroidManifest.xml:15:9-21:20
24            android:name="com.azhar.hitungpengeluaran.view.fragment.pengeluaran.add.AddPengeluaranActivity"
24-->C:\Users\farhan hidayat\AndroidStudioProjects\Catatan-Keuangan-main\app\src\main\AndroidManifest.xml:16:13-81
25            android:exported="false" >
25-->C:\Users\farhan hidayat\AndroidStudioProjects\Catatan-Keuangan-main\app\src\main\AndroidManifest.xml:17:13-37
26            <meta-data
26-->C:\Users\farhan hidayat\AndroidStudioProjects\Catatan-Keuangan-main\app\src\main\AndroidManifest.xml:18:13-20:36
27                android:name="android.app.lib_name"
27-->C:\Users\farhan hidayat\AndroidStudioProjects\Catatan-Keuangan-main\app\src\main\AndroidManifest.xml:19:17-52
28                android:value="" />
28-->C:\Users\farhan hidayat\AndroidStudioProjects\Catatan-Keuangan-main\app\src\main\AndroidManifest.xml:20:17-33
29        </activity>
30        <activity
30-->C:\Users\farhan hidayat\AndroidStudioProjects\Catatan-Keuangan-main\app\src\main\AndroidManifest.xml:22:9-28:20
31            android:name="com.azhar.hitungpengeluaran.view.fragment.pemasukan.add.AddPemasukanActivity"
31-->C:\Users\farhan hidayat\AndroidStudioProjects\Catatan-Keuangan-main\app\src\main\AndroidManifest.xml:23:13-77
32            android:exported="false" >
32-->C:\Users\farhan hidayat\AndroidStudioProjects\Catatan-Keuangan-main\app\src\main\AndroidManifest.xml:24:13-37
33            <meta-data
33-->C:\Users\farhan hidayat\AndroidStudioProjects\Catatan-Keuangan-main\app\src\main\AndroidManifest.xml:18:13-20:36
34                android:name="android.app.lib_name"
34-->C:\Users\farhan hidayat\AndroidStudioProjects\Catatan-Keuangan-main\app\src\main\AndroidManifest.xml:19:17-52
35                android:value="" />
35-->C:\Users\farhan hidayat\AndroidStudioProjects\Catatan-Keuangan-main\app\src\main\AndroidManifest.xml:20:17-33
36        </activity>
37        <activity
37-->C:\Users\farhan hidayat\AndroidStudioProjects\Catatan-Keuangan-main\app\src\main\AndroidManifest.xml:29:9-41:20
38            android:name="com.azhar.hitungpengeluaran.view.MainActivity"
38-->C:\Users\farhan hidayat\AndroidStudioProjects\Catatan-Keuangan-main\app\src\main\AndroidManifest.xml:30:13-46
39            android:exported="true" >
39-->C:\Users\farhan hidayat\AndroidStudioProjects\Catatan-Keuangan-main\app\src\main\AndroidManifest.xml:31:13-36
40            <intent-filter>
40-->C:\Users\farhan hidayat\AndroidStudioProjects\Catatan-Keuangan-main\app\src\main\AndroidManifest.xml:32:13-36:29
41                <action android:name="android.intent.action.MAIN" />
41-->C:\Users\farhan hidayat\AndroidStudioProjects\Catatan-Keuangan-main\app\src\main\AndroidManifest.xml:33:17-69
41-->C:\Users\farhan hidayat\AndroidStudioProjects\Catatan-Keuangan-main\app\src\main\AndroidManifest.xml:33:25-66
42
43                <category android:name="android.intent.category.LAUNCHER" />
43-->C:\Users\farhan hidayat\AndroidStudioProjects\Catatan-Keuangan-main\app\src\main\AndroidManifest.xml:35:17-77
43-->C:\Users\farhan hidayat\AndroidStudioProjects\Catatan-Keuangan-main\app\src\main\AndroidManifest.xml:35:27-74
44            </intent-filter>
45
46            <meta-data
46-->C:\Users\farhan hidayat\AndroidStudioProjects\Catatan-Keuangan-main\app\src\main\AndroidManifest.xml:18:13-20:36
47                android:name="android.app.lib_name"
47-->C:\Users\farhan hidayat\AndroidStudioProjects\Catatan-Keuangan-main\app\src\main\AndroidManifest.xml:19:17-52
48                android:value="" />
48-->C:\Users\farhan hidayat\AndroidStudioProjects\Catatan-Keuangan-main\app\src\main\AndroidManifest.xml:20:17-33
49        </activity>
50
51        <service
51-->[androidx.room:room-runtime:2.4.3] C:\Users\farhan hidayat\.gradle\caches\transforms-3\dba7cf2924b8e6dd71f91d43bf8af1fe\transformed\room-runtime-2.4.3\AndroidManifest.xml:25:9-28:40
52            android:name="androidx.room.MultiInstanceInvalidationService"
52-->[androidx.room:room-runtime:2.4.3] C:\Users\farhan hidayat\.gradle\caches\transforms-3\dba7cf2924b8e6dd71f91d43bf8af1fe\transformed\room-runtime-2.4.3\AndroidManifest.xml:26:13-74
53            android:directBootAware="true"
53-->[androidx.room:room-runtime:2.4.3] C:\Users\farhan hidayat\.gradle\caches\transforms-3\dba7cf2924b8e6dd71f91d43bf8af1fe\transformed\room-runtime-2.4.3\AndroidManifest.xml:27:13-43
54            android:exported="false" />
54-->[androidx.room:room-runtime:2.4.3] C:\Users\farhan hidayat\.gradle\caches\transforms-3\dba7cf2924b8e6dd71f91d43bf8af1fe\transformed\room-runtime-2.4.3\AndroidManifest.xml:28:13-37
55
56        <provider
56-->[androidx.emoji2:emoji2:1.2.0] C:\Users\farhan hidayat\.gradle\caches\transforms-3\27ea2d1fe40306b6a6ebc7514e2ae640\transformed\jetified-emoji2-1.2.0\AndroidManifest.xml:24:9-32:20
57            android:name="androidx.startup.InitializationProvider"
57-->[androidx.emoji2:emoji2:1.2.0] C:\Users\farhan hidayat\.gradle\caches\transforms-3\27ea2d1fe40306b6a6ebc7514e2ae640\transformed\jetified-emoji2-1.2.0\AndroidManifest.xml:25:13-67
58            android:authorities="com.azhar.hitungpengeluaran.androidx-startup"
58-->[androidx.emoji2:emoji2:1.2.0] C:\Users\farhan hidayat\.gradle\caches\transforms-3\27ea2d1fe40306b6a6ebc7514e2ae640\transformed\jetified-emoji2-1.2.0\AndroidManifest.xml:26:13-68
59            android:exported="false" >
59-->[androidx.emoji2:emoji2:1.2.0] C:\Users\farhan hidayat\.gradle\caches\transforms-3\27ea2d1fe40306b6a6ebc7514e2ae640\transformed\jetified-emoji2-1.2.0\AndroidManifest.xml:27:13-37
60            <meta-data
60-->[androidx.emoji2:emoji2:1.2.0] C:\Users\farhan hidayat\.gradle\caches\transforms-3\27ea2d1fe40306b6a6ebc7514e2ae640\transformed\jetified-emoji2-1.2.0\AndroidManifest.xml:29:13-31:52
61                android:name="androidx.emoji2.text.EmojiCompatInitializer"
61-->[androidx.emoji2:emoji2:1.2.0] C:\Users\farhan hidayat\.gradle\caches\transforms-3\27ea2d1fe40306b6a6ebc7514e2ae640\transformed\jetified-emoji2-1.2.0\AndroidManifest.xml:30:17-75
62                android:value="androidx.startup" />
62-->[androidx.emoji2:emoji2:1.2.0] C:\Users\farhan hidayat\.gradle\caches\transforms-3\27ea2d1fe40306b6a6ebc7514e2ae640\transformed\jetified-emoji2-1.2.0\AndroidManifest.xml:31:17-49
63            <meta-data
63-->[androidx.lifecycle:lifecycle-process:2.4.1] C:\Users\farhan hidayat\.gradle\caches\transforms-3\1d1173f99a1313055c26367e9296308a\transformed\jetified-lifecycle-process-2.4.1\AndroidManifest.xml:31:13-33:52
64                android:name="androidx.lifecycle.ProcessLifecycleInitializer"
64-->[androidx.lifecycle:lifecycle-process:2.4.1] C:\Users\farhan hidayat\.gradle\caches\transforms-3\1d1173f99a1313055c26367e9296308a\transformed\jetified-lifecycle-process-2.4.1\AndroidManifest.xml:32:17-78
65                android:value="androidx.startup" />
65-->[androidx.lifecycle:lifecycle-process:2.4.1] C:\Users\farhan hidayat\.gradle\caches\transforms-3\1d1173f99a1313055c26367e9296308a\transformed\jetified-lifecycle-process-2.4.1\AndroidManifest.xml:33:17-49
66        </provider>
67    </application>
68
69</manifest>
