com.azhar.hitungpengeluaran.app-jetified-viewpager2-1.0.0-0 C:\Users\farhan hidayat\.gradle\caches\transforms-3\0ee68bfbd682d7e290626937651372ad\transformed\jetified-viewpager2-1.0.0\res
com.azhar.hitungpengeluaran.app-jetified-startup-runtime-1.1.1-1 C:\Users\farhan hidayat\.gradle\caches\transforms-3\11719f426e3912cf36f493acb6a06bf9\transformed\jetified-startup-runtime-1.1.1\res
com.azhar.hitungpengeluaran.app-sqlite-framework-2.2.0-2 C:\Users\farhan hidayat\.gradle\caches\transforms-3\1c170462111900729cdccc29db4d4e43\transformed\sqlite-framework-2.2.0\res
com.azhar.hitungpengeluaran.app-jetified-lifecycle-process-2.4.1-3 C:\Users\farhan hidayat\.gradle\caches\transforms-3\1d1173f99a1313055c26367e9296308a\transformed\jetified-lifecycle-process-2.4.1\res
com.azhar.hitungpengeluaran.app-cardview-1.0.0-4 C:\Users\farhan hidayat\.gradle\caches\transforms-3\1f624a3ec658e1a90eb17b72d8f4e5aa\transformed\cardview-1.0.0\res
com.azhar.hitungpengeluaran.app-jetified-emoji2-1.2.0-5 C:\Users\farhan hidayat\.gradle\caches\transforms-3\27ea2d1fe40306b6a6ebc7514e2ae640\transformed\jetified-emoji2-1.2.0\res
com.azhar.hitungpengeluaran.app-appcompat-1.5.1-6 C:\Users\farhan hidayat\.gradle\caches\transforms-3\2c6b57251dffc0c864c49803d7fb8849\transformed\appcompat-1.5.1\res
com.azhar.hitungpengeluaran.app-jetified-emoji2-views-helper-1.2.0-7 C:\Users\farhan hidayat\.gradle\caches\transforms-3\2f4e5cd3c19a22ad658424fbd55db187\transformed\jetified-emoji2-views-helper-1.2.0\res
com.azhar.hitungpengeluaran.app-lifecycle-runtime-2.5.1-8 C:\Users\farhan hidayat\.gradle\caches\transforms-3\34be6e117e2e06ff01a6121271053230\transformed\lifecycle-runtime-2.5.1\res
com.azhar.hitungpengeluaran.app-sqlite-2.2.0-9 C:\Users\farhan hidayat\.gradle\caches\transforms-3\390aa9e4a948a73f82bcbec043336e9c\transformed\sqlite-2.2.0\res
com.azhar.hitungpengeluaran.app-jetified-annotation-experimental-1.1.0-10 C:\Users\farhan hidayat\.gradle\caches\transforms-3\3e1991dda6c66b9f0750b6708f7555ea\transformed\jetified-annotation-experimental-1.1.0\res
com.azhar.hitungpengeluaran.app-constraintlayout-2.1.4-11 C:\Users\farhan hidayat\.gradle\caches\transforms-3\4b929ab10fd806b94f86bd527f89dd0a\transformed\constraintlayout-2.1.4\res
com.azhar.hitungpengeluaran.app-jetified-savedstate-1.2.0-12 C:\Users\farhan hidayat\.gradle\caches\transforms-3\56231006098977eb2b0b774fbfdbf755\transformed\jetified-savedstate-1.2.0\res
com.azhar.hitungpengeluaran.app-material-1.7.0-13 C:\Users\farhan hidayat\.gradle\caches\transforms-3\598c0091487948f7835699fba122d3ec\transformed\material-1.7.0\res
com.azhar.hitungpengeluaran.app-lifecycle-livedata-core-2.5.1-14 C:\Users\farhan hidayat\.gradle\caches\transforms-3\66eb2c428070a7989cc3e53427124072\transformed\lifecycle-livedata-core-2.5.1\res
com.azhar.hitungpengeluaran.app-jetified-core-ktx-1.8.0-15 C:\Users\farhan hidayat\.gradle\caches\transforms-3\6ea8cffcc3b5e9543ae29cd44669af22\transformed\jetified-core-ktx-1.8.0\res
com.azhar.hitungpengeluaran.app-recyclerview-1.1.0-16 C:\Users\farhan hidayat\.gradle\caches\transforms-3\722cfa06d51a32340f337ac9798393bf\transformed\recyclerview-1.1.0\res
com.azhar.hitungpengeluaran.app-drawerlayout-1.1.1-17 C:\Users\farhan hidayat\.gradle\caches\transforms-3\7bc7a5b48c08c285c7816e5896abfab2\transformed\drawerlayout-1.1.1\res
com.azhar.hitungpengeluaran.app-coordinatorlayout-1.1.0-18 C:\Users\farhan hidayat\.gradle\caches\transforms-3\8255cf8f73e0ec2d884b3aa8102e6cd4\transformed\coordinatorlayout-1.1.0\res
com.azhar.hitungpengeluaran.app-jetified-activity-1.5.1-19 C:\Users\farhan hidayat\.gradle\caches\transforms-3\9d5935c87fbf049580169f5225692242\transformed\jetified-activity-1.5.1\res
com.azhar.hitungpengeluaran.app-jetified-lifecycle-viewmodel-savedstate-2.5.1-20 C:\Users\farhan hidayat\.gradle\caches\transforms-3\a7df65a8c9e3ccc272ac26dbb4e6f86a\transformed\jetified-lifecycle-viewmodel-savedstate-2.5.1\res
com.azhar.hitungpengeluaran.app-lifecycle-viewmodel-2.5.1-21 C:\Users\farhan hidayat\.gradle\caches\transforms-3\ce8e9fef21b12750b78ea8e6de235acd\transformed\lifecycle-viewmodel-2.5.1\res
com.azhar.hitungpengeluaran.app-transition-1.2.0-22 C:\Users\farhan hidayat\.gradle\caches\transforms-3\cf7ed2c7db25c1ed83dad3026c9a2688\transformed\transition-1.2.0\res
com.azhar.hitungpengeluaran.app-room-runtime-2.4.3-23 C:\Users\farhan hidayat\.gradle\caches\transforms-3\dba7cf2924b8e6dd71f91d43bf8af1fe\transformed\room-runtime-2.4.3\res
com.azhar.hitungpengeluaran.app-fragment-1.3.6-24 C:\Users\farhan hidayat\.gradle\caches\transforms-3\de00681d1b149848a0dab915e4ae741a\transformed\fragment-1.3.6\res
com.azhar.hitungpengeluaran.app-jetified-appcompat-resources-1.5.1-25 C:\Users\farhan hidayat\.gradle\caches\transforms-3\e04b2f8950b43202949e4fb247c45c82\transformed\jetified-appcompat-resources-1.5.1\res
com.azhar.hitungpengeluaran.app-core-1.8.0-26 C:\Users\farhan hidayat\.gradle\caches\transforms-3\f8ca33f57cc610a0b1ed31d0cc4084bb\transformed\core-1.8.0\res
com.azhar.hitungpengeluaran.app-pngs-27 C:\Users\farhan hidayat\AndroidStudioProjects\Catatan-Keuangan-main\app\build\generated\res\pngs\debug
com.azhar.hitungpengeluaran.app-resValues-28 C:\Users\farhan hidayat\AndroidStudioProjects\Catatan-Keuangan-main\app\build\generated\res\resValues\debug
com.azhar.hitungpengeluaran.app-rs-29 C:\Users\farhan hidayat\AndroidStudioProjects\Catatan-Keuangan-main\app\build\generated\res\rs\debug
com.azhar.hitungpengeluaran.app-packageDebugResources-30 C:\Users\farhan hidayat\AndroidStudioProjects\Catatan-Keuangan-main\app\build\intermediates\incremental\debug\packageDebugResources\merged.dir
com.azhar.hitungpengeluaran.app-packageDebugResources-31 C:\Users\farhan hidayat\AndroidStudioProjects\Catatan-Keuangan-main\app\build\intermediates\incremental\debug\packageDebugResources\stripped.dir
com.azhar.hitungpengeluaran.app-merged_res-32 C:\Users\farhan hidayat\AndroidStudioProjects\Catatan-Keuangan-main\app\build\intermediates\merged_res\debug
com.azhar.hitungpengeluaran.app-debug-33 C:\Users\farhan hidayat\AndroidStudioProjects\Catatan-Keuangan-main\app\src\debug\res
com.azhar.hitungpengeluaran.app-main-34 C:\Users\farhan hidayat\AndroidStudioProjects\Catatan-Keuangan-main\app\src\main\res
