#Thu Jul 20 10:20:40 ICT 2023
path.4=14/classes.dex
path.3=11/classes.dex
path.2=10/classes.dex
renamed.9=classes10.dex
path.1=0/classes.dex
renamed.8=classes9.dex
path.8=9/classes.dex
path.7=7/classes.dex
path.6=6/classes.dex
path.5=3/classes.dex
path.0=classes.dex
base.4=C\:\\Users\\farhan hidayat\\AndroidStudioProjects\\Catatan-Keuangan-main\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\14\\classes.dex
base.3=C\:\\Users\\farhan hidayat\\AndroidStudioProjects\\Catatan-Keuangan-main\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\11\\classes.dex
base.2=C\:\\Users\\farhan hidayat\\AndroidStudioProjects\\Catatan-Keuangan-main\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\10\\classes.dex
base.1=C\:\\Users\\farhan hidayat\\AndroidStudioProjects\\Catatan-Keuangan-main\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\0\\classes.dex
base.0=C\:\\Users\\farhan hidayat\\AndroidStudioProjects\\Catatan-Keuangan-main\\app\\build\\intermediates\\dex\\debug\\mergeExtDexDebug\\classes.dex
renamed.3=classes4.dex
renamed.2=classes3.dex
renamed.1=classes2.dex
renamed.0=classes.dex
base.9=C\:\\Users\\farhan hidayat\\AndroidStudioProjects\\Catatan-Keuangan-main\\app\\build\\intermediates\\dex\\debug\\mergeExtDexDebug\\classes2.dex
path.9=classes2.dex
renamed.7=classes8.dex
base.8=C\:\\Users\\farhan hidayat\\AndroidStudioProjects\\Catatan-Keuangan-main\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\9\\classes.dex
renamed.6=classes7.dex
base.7=C\:\\Users\\farhan hidayat\\AndroidStudioProjects\\Catatan-Keuangan-main\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\7\\classes.dex
renamed.5=classes6.dex
base.6=C\:\\Users\\farhan hidayat\\AndroidStudioProjects\\Catatan-Keuangan-main\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\6\\classes.dex
renamed.4=classes5.dex
base.5=C\:\\Users\\farhan hidayat\\AndroidStudioProjects\\Catatan-Keuangan-main\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\3\\classes.dex
